on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
env:
  QA_SERVER: ${{ secrets.QA_SERVER }}
  USERNAME: ${{ secrets.USERNAME }}
  PASSWORD: ${{ secrets.PASSWORD }}
  TOKEN_URL: ${{ secrets.TOKEN_URL }}
  SCOPE: ${{ secrets.SCOPE }}
  CLIENT_ID: ${{ secrets.CLIENT_ID }}
  K6_CLOUD_TOKEN: ${{ secrets.K6_CLOUD_TOKEN }}

jobs:
  k6-performance-testing:
    name: K6 Performance Test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v3
        with:
            node-version: 16

      - name: 💿 Yarn setup
        uses: DerYeger/yarn-setup-action@master
        with:
            node-version: 16
    
      - name: 🧬 Install dependencies and Build
        run: |
            yarn
            yarn build

      - name: 🔑 Checking k6 variables are set
        run: |
            if [ -z "$K6_CLOUD_TOKEN" ]; then
              echo "K6_CLOUD_TOKEN is not set"
              exit 1
            fi
            if [ -z "$QA_SERVER" ]; then
              echo "QA_SERVER is not set"
              exit 1
            fi
            echo '---- All ENV Variables set! ✅ ----'

      - name: 📊🧪 Running Performance Test with k6
        uses: grafana/k6-action@v0.3.1
        with:
          filename: webpack/performance.test.js
          flags: --out cloud
        env:
          K6_CLOUD_TOKEN: ${{ secrets.K6_CLOUD_TOKEN }}